*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

::selection{
    background-color: #000;
    color: #fff;
}

body{
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 99%;
    height: 95vh;
    border: 2px solid #000000bd;
    border-radius: 10px;
}

.card h1{
    font-size: 45px;
    padding-bottom: 32px;
}

input{
    padding: 5px;
    width: 50%;
    height: 40px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 600;
    border: 1px solid #000000;
}

input:focus{
    outline-offset: 1px;
}

::placeholder{
    font-size: 16px;
    word-spacing: 1px;
    letter-spacing: 2px;
    color: #000000ab;
}

.text{
    text-align: left;
    width: 50%;
}

#numberInWord{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
}

@media (max-width: 490px){
.card h1{
    font-size: 25px;
}

input{
    width: 97%;
}

}
@media (max-width: 390px){
.card{
    height: auto;
}

}
